{
  "name": "application-name",
  "title": "DB Snapshot Tool",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "stylus": "*",
    "passport": "~0.1.18",
    "passport-local": "~0.1.6",
    "mongodb": "~3.6.1",
    "mongoose": "~3.8.4",
    "passport-local-mongoose": "~0.2.5"
  }
}
